# Number Spiral Diagonal 1001x1001

# 21 22 23 24 25
# 20  7  8  9 10
# 19  6  1  2 11
# 18  5  4  3 12
# 17 16 15 14 13

1+3+5+7+9+13+17+21+25 # 101
# number of elements:
#  1x1 â†’ 1
#  3Ã—3 â†’ 5
#  5Ã—5 â†’ 9
#  7Ã—7 â†’ 13
#  9Ã—9 â†’ 17
â‰âŸœ{1+2Ã—ğ•©-1}1001
# the sequence is 2001 elements long
1 + (6Ã—4) + (19Ã—4)
+Â´1++`âŸ¨0,2,2,2,2,4,4,4,4âŸ© # scan, add 1, sum = 101
# 2001 elements: 0, 2 2 2 2, 4 4 4 4,...1000 1000 1000 1000
increments â† 0âˆ¾4/2Ã—1+â†•500
+Â´1++`increments

# clean complete solution
+Â´1++`0âˆ¾4/2Ã—1+â†•500